<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Lol GuessR</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

</head>

<body>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        @font-face {
            font-family: "Beaufort for LOL";
            src: url(https://lolstatic-a.akamaihd.net/awesomefonts/1.0.0/Fonts/BeaufortforLOL-Regular.eot?#iefix);
            src: url(https://lolstatic-a.akamaihd.net/awesomefonts/1.0.0/Fonts/BeaufortforLOL-Regular.eot?#iefix) format("eot"), url(https://lolstatic-a.akamaihd.net/awesomefonts/1.0.0/Fonts/BeaufortforLOL-Regular.woff) format("woff"), url(https://lolstatic-a.akamaihd.net/awesomefonts/1.0.0/Fonts/BeaufortforLOL-Regular.ttf) format("truetype"), url(https://lolstatic-a.akamaihd.net/awesomefonts/1.0.0/Fonts/BeaufortforLOL-Regular.svg#) format("svg");
            font-weight: 1 699
        }

        @font-face {
            font-family: "Beaufort for LOL";
            src: url(https://lolstatic-a.akamaihd.net/awesomefonts/1.0.0/Fonts/BeaufortforLOL-Bold.eot?#iefix);
            src: url(https://lolstatic-a.akamaihd.net/awesomefonts/1.0.0/Fonts/BeaufortforLOL-Bold.eot?#iefix) format("eot"), url(https://lolstatic-a.akamaihd.net/awesomefonts/1.0.0/Fonts/BeaufortforLOL-Bold.woff) format("woff"), url(https://lolstatic-a.akamaihd.net/awesomefonts/1.0.0/Fonts/BeaufortforLOL-Bold.ttf) format("truetype"), url(https://lolstatic-a.akamaihd.net/awesomefonts/1.0.0/Fonts/BeaufortforLOL-Bold.svg#) format("svg");
            font-weight: 700 999
        }

        body {
            color: #c4b998;
            font-family: Beaufort for LOL, serif;
            background: rgb(10, 25, 36);
            background: -moz-radial-gradient(circle, rgba(10, 25, 36, 1) 17%, rgba(0, 0, 0, 1) 48%);
            background: -webkit-radial-gradient(circle, rgba(10, 25, 36, 1) 17%, rgba(0, 0, 0, 1) 48%);
            background: radial-gradient(circle, rgba(10, 25, 36, 1) 17%, rgba(0, 0, 0, 1) 48%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0a1924", endColorstr="#000000", GradientType=1);
        }

        #game {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #spell-image {
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
            border: #776034 3px solid;
            padding: 3px;
        }

        #spell-name {
            background: transparent;
            border: 2px solid #7e633b;
            padding: 4px;
            color: #c4b998;
        }

        #time {
            font-size: 5rem;
            margin-bottom: 20px;
        }

        #recap {
            display: none;
        }

        .popup {
            overflow: auto;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            background: rgb(10, 25, 36);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .popup-content {
            font-size: 3rem;
            color: #c4b998;
            border: 1px solid #7e633b;
            padding: 20px;
            /* center */
            display: flex;
            max-height: 80%;
        }

        .center {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .popup-title {
            font-style: italic;
            font-size: 2rem;
            font-weight: 800;
            font-family: "Beaufort for LOL", serif;
            letter-spacing: 2.5px;
            line-height: 1;
            color: rgb(208, 168, 92);
            margin-bottom: 10px;
        }

        .popup-text {
            line-height: 1.3;
            font-size: 1.2rem;
            color: rgb(255, 255, 255);
            -webkit-tap-highlight-color: transparent;
            margin: 3px;
        }

        button {
            font-family: 'Marcellus SC', serif;
            font-size: 15px;
            font-weight: bold;
            letter-spacing: 1px;
            padding: 5px 15px;
            background: #1e2328;
            color: #cdbe91;
            box-shadow: inset 0 0 2px #000000;
            border-image: linear-gradient(to bottom, #c8aa6d, #7a5c29);
            border-image-slice: 1;
            border-width: 2px;
        }

        button:hover {
            text-shadow: 0 0 5px #ffffff80;
            box-shadow: 0 0 8px 0 #ffffff50;
            background: linear-gradient(to bottom, #1e2328, #433d2b);
            cursor: pointer;
            transition: 0.1s;
        }

        button:active {
            text-shadow: none;
            box-shadow: none;
            color: #cdbe9130;
        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .wrong {
            color: #B20000;
            text-decoration: line-through;
        }

        .right {
            color: green;
        }

        .im * {
            margin: 6px;
        }

        #recap-content {
            position: relative;
            top: 0px;
            left: 0px;
        }
    </style>
    <div id="game">
        <span id="time">0</span>
        <img id="spell-image" alt="Spell Image">
        <input type="search" id="spell-name" autofocus placeholder="Spell Name">

    </div>

    <div id="welcome" class="popup">
        <div class="popup-content center">
            <div class="popup-title">Welcome</div>
            <div class="popup-text">The goal of the game is to find the champion owner of Leagueof Legends skills within
                30 seconds.</div>
            <div class="popup-text">To play, simply press enter and type the name of the person associated with
                the skill.</div>
            <div class="popup-text">Good luck!</div>
            <button id="welcome-btn">Loading ...</button>
        </div>

    </div>
    <div id="recap" class="popup">
        <div class="popup-content">
            <div class="center">
                <div class="popup-title">Information of the run</div>
                <div id="result"></div>
                <button id="recap-btn">Try again</button>
            </div>
        </div>

    </div>
    <script src='utils.js'></script>
    <script src='main.js'></script>
    <script src='popup.js'></script>
</body>

</html>